src/AspNetX.Server/project.json (before)
{
  "title": "AspNetX.Server",
  "version": "1.0.1-rc1-final",
  "description": "The AspNetX automatically generates help page content for the web APIs on your site.",
  "authors": [ "ROY" ],
  "licenseUrl": "https://github.com/qqbuby/AspNetX/blob/develop/LICENSE",
  "projectUrl": "https://github.com/qqbuby/AspNetX",
  "repository": {
    "type": "git",
    "url": "https://github.com/qqbuby/AspNetX"
  },
  "tags": [ "ASP.NET", ".NET", "Core", "Web", "API", "HelpPage" ],
  "copyright": "Copyright (c) 2016 ROY",
  "buildOptions": {
    "embed": "Resources/embed/**/*.*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.FileProviders.Embedded": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.ApiExplorer": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.WebUtilities": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1"
  }
}

src/AspNetX.Server/project.json (after)
{
  "title": "AspNetX.Server",
  "version": "1.0.2-rc1-final",
  "description": "The AspNetX automatically generates help page content for the web APIs on your site.",
  "authors": [ "ROY" ],
  "licenseUrl": "https://github.com/qqbuby/AspNetX/blob/develop/LICENSE",
  "projectUrl": "https://github.com/qqbuby/AspNetX",
  "repository": {
    "type": "git",
    "url": "https://github.com/qqbuby/AspNetX"
  },
  "tags": [ "ASP.NET", ".NET", "Core", "Web", "API", "HelpPage" ],
  "copyright": "Copyright (c) 2016 ROY",
  "resource": "Resources/embed/**/*.*",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.FileProviders.Embedded": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.ApiExplorer": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.Core": "6.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.AspNet.WebUtilities": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1"
  }
}

src/AspNetX.Server/project.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "AspNetX.Server",
-  "version": "1.0.1-rc1-final",
+  "version": "1.0.2-rc1-final",
   "description": "The AspNetX automatically generates help page content for the web APIs on your site.",
   "authors": [ "ROY" ],
   "licenseUrl": "https://github.com/qqbuby/AspNetX/blob/develop/LICENSE",
@@ -11,9 +11,7 @@
   },
   "tags": [ "ASP.NET", ".NET", "Core", "Web", "API", "HelpPage" ],
   "copyright": "Copyright (c) 2016 ROY",
-  "buildOptions": {
-    "embed": "Resources/embed/**/*.*"
-  },
+  "resource": "Resources/embed/**/*.*",
   "frameworks": {
     "net451": {
       "frameworkAssemblies": {
